stages:
  - test
  - deploy

test:
  image: node:12.13-alpine
  stage: test
  variables:
    NODE_ENV: test
  script:
    - touch .env
    - echo "DB_CONNECTION=$DB_CONNECTION" >> .env
    - npm install
    - npm test
  only:
    - master
